# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, pypy, jython

[testenv]
deps =
    coverage>=6.2
    pytest-mock>=3.6.1
    requests>=2.26.0
    pytest
    kafka-python>=2.0.2
    pytest-cov>=3.0.0
commands =
    pytest -vv
