[tox]
envlist = py37, py38, py39, py310


[testenv]
deps =
    requests>=2.26.0
    kafka-python>=2.0.2
    pytest-cov #>=3.0.0
    pytest-mock #>=3.6.1
    pytest #>=6.2.5
    coverage>=6.2
commands =
    coverage run -m pytest -vv
