[tox]
envlist = py37, py38, py39, py310

[testenv]
deps =
    requests>=2.26.0
    kafka-python>=2.0.2
    pytest-cov
    pytest-mock
    pytest
    coverage
    pydantic==1.10.2

commands =
    coverage run -m pytest --log-cli-level=DEBUG  \
    --log-cli-format="%(asctime)s %(levelname)s %(message)s" tests
    coverage report -m --skip-empty --skip-covered
