[tox]
envlist = py37, py38, py39, py310


[testenv]
deps =
    requests>=2.26.0
    kafka-python>=2.0.2
    pytest-cov
    pytest-mock
    pytest
    coverage
    pydantic==1.9.0

commands =
    coverage run -m pytest -vv tests/test_run_containers.py
    coverage report -m --skip-empty --skip-covered
